# It is a test project, so data is not important. But overall should be added in .gitignore for security reasons
MONGO_URI=mongodb+srv://root:hap9S2%40NLSA2hX%40@bookstore.7e2l3.mongodb.net/bookstore
NODE_ENV=development # For security reasons show errors only in development environment
# NODE_ENV=production
